#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kchubppr19k-editor_css {
  display: none;
}

#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kchucw2lfgk-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kchud006psc-editor_css {
  border-top-width: 100px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kchuei9944-editor_css {
  display: none;
}
